{:aliases
 {:test
  {:extra-paths ["test"],
   :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}},
  :runner
  {:extra-deps
   {com.cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner",
     :sha "76568540e7f40268ad2b646110f237a60295fa3c"}},
   :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}},
 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"},
  org.clojure/algo.generic {:mvn/version "0.1.3"},
  org.clojure/math.combinatorics {:mvn/version "0.1.6"}}}
